SMTP_HOST_EMAIL_INVENTARIO=smtp.gmail.com
SMTP_PORT_EMAIL_INVENTARIO=587
SMTP_USER_EMAIL_INVENTARIO=festapp07@gmail.com
SMTP_PASSWORD_EMAIL_INVENTARIO=nmny wcfn izpc rznj
SMTP_FROM_EMAIL_INVENTARIO=festapp07@gmail.com
URL_APP=http://localhost:3000
